.cards {
    padding: 50px;
    background-color: #ffffff;
}

.cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 90%;
    max-width: 1120px;
    margin: 0 auto;
}

.cards-heading {
    font-family: 'Syne Mono', monospace;
    font-size: 3.2rem;
    text-align: center;
    text-transform: uppercase;
}

.cards-wrapper {
    position: relative;
    margin: 50px 0 0;
    width: 100%;
}

.cards-list {
    display: flex;
    flex: 1;
    margin: 0 16px;
}

/* @media (max-width: 992px) {

    .cards-list {
        flex-direction: column;
    }

}

@media (max-width: 768px) {

    .cards-heading {
        font-size: 3rem;
    }
    
}

@media (max-width: 576px) {

    .cards-heading {
        font-size: 2.8rem;
    }
    
} */